#######################################################################################
# extra_config.cfg
# 
# All strings inside quotes, # all numbers outside. Team names can be team shortnames,
# and player names must also include common names (or an empty string where none)
# date format is x y z, where x is the day of the month, y is the month (numeric form)
# and z is the year (either in yy or yyyy format)
#
# Arena moves:
# 
# "ARENA_MOVE" "Team name" "Current arena name" "Next arena name" date new_av_attendance new_min_attendance new_max_attendance owned // 1 for yes, 0 for no - club owns new arena?
#
# Arena expansions:
# 
# "ARENA_EXPANSION" "Team name" "Current arena name" date new_seats new_stands cost
# to convert stands to seats, use a negative number for new_stands and a positive one for new_seats
#
# Misconduct bans:
# 
# "MISCONDUCT" "firstname" "secondname" "team name" ban_end_date
#
# Drugs bans:
# 
# "DRUGS" "firstname" "secondname" "team name" ban_end_date
#
# Boost team:
# "BOOST_TEAM" "teamname" cash_injection reputation_increase // max cash-injection is , and max reputation_increase is 9999
#
# Affiliation changes:
# "AFFILIATION_CHANGE" "teamname" "current affiliate teamname" "new teamname" date
#
# Female names: (leave nation name blank "" for marking wanted name from any nation as female)
# "FEMALE_NAME" "nation name" "first name"
#
# Future transfers
# "FUTURE_TRANSFER" "first name "second name" "current team name" "new team name" date fee wage contract_length
#
# Future transfers (free agent)
# "FREE_AGENT_MOVE" "first name "second name" "new team name" date wage contract_length
#
# Loans
# "LOAN" "first name "second name" "current team name" "new team name" start_date end_date
#
# Transfer player rights
# "TRANSFER_PLAYER_RIGHTS" "first name" "second name" "current team name" "new rights team name"
#
# Retirements
# "RETIREMENT" "first name "second name" "current team name" date
#
# International Retirements
# "INT_RETIREMENT" "first name "second name" "current team name"
#
# Manager confidence
# "MANAGER_CONF" "first name "second name" "current team name" value (0 - 10000)
#
# Injuries
# "INJURY" "first name "second name" "current team name" "INJURY_TYPE" length_in_months
# Injury types are as follows:
# TWISTED_ANKLE
# BRUISED_ANKLE
# BROKEN_TOE
# ANKLE_LIG_SPRAIN
# DAMAGED_ACHILLES_TEN
# SKATE_BITE
# FOOT_CONTUSION
# FRACTURED_ANKLE
# BROKEN_ANKLE
# BROKEN_FOOT
# LOWER_LEG_CONTUSION
# TORN_CALF_MUSCLE
# FRACTURED_SHIN
# BROKEN_LEG_1
# TWISTED_KNEE
# ANTERIOR_KNEE_PAIN
# ACL_SPRAIN
# PARTIALLY_TORN_ACL
# TORN_ACL
# MCL_SPRAIN
# PARTIALLY_TORN_MCL
# TORN_MCL
# TORN_CARTILAGE
# DAMAGED_KNEE_CAP
# THIGH_CONTUSION
# PULLED_HAMSTRING
# THIGH_STRAIN
# BROKEN_LEG_2
# HIP_FLEXOR_STRAIN
# HIP_POINTER
# HIP_BURSITIS
# GROIN_STRAIN
# PULLED_GROIN
# BROKEN_PELVIS
# BRUISED_RIBS
# FRACTURED_RIBS
# BROKEN_RIBS
# CHEST_INJURY
# ABDOMEN_INJURY
# BACK_SPASMS
# SLIPPED_DISC
# KIDNEY_INJURY
# DAMAGED_SPINE
# STUBBED_FINGER
# CUT_HAND
# UCL_TEAR
# BROKEN_FINGER
# BROKEN_HAND
# SPRAINED_WRIST
# FRACTURED_WRIST
# BROKEN_WRIST
# OLECRANON_BURSITIS
# DAMAGED_ELBOW
# ARM_CONTUSION
# FRACTURED_ARM
# BROKEN_ARM
# SHOULDER_CONTUSION
# ROTATOR_CUFF_STRAIN
# DISLOCATED_SHOULDER
# SEPARATED_SHOULDER
# NECK_STRAIN
# FACET_SYNDROME
# BROKEN_COLLARBONE
# STINGER
# LACERATION_1
# CONCUSSION_1
# DENTAL_INJURY
# LACERATION_2
# CONCUSSION_2
# FRACTURED_JAW
# DISLOCATED_JAW
# BROKEN_JAW
# FRACTURED_CHEEKBONE
# BROKEN_CHEEKBONE
# BROKEN_NOSE
# DAMAGED_EYE
# CONCUSSION_3
# FRACTURED_SKULL
# ARTHRITIS
# FAITH_HEALING
# PHYSIOTHERAPY
# SURGERY
# CHEMOTHERAPY
# HOLIDAY
#
# AWOL players
# "AWOL" "first name "second name" "current team name"
#
# False passport ban
# "FALSE_PASSPORT" "first name "second name" "current team name"
#
# New affiliations:
# "NEW_AFFILIATION" "London Racers" "Dundee Stars" 9 11 2003 type_value
# type values
# AFFILIATION_PRIMARY_FARM		0
# AFFILIATION_SECONDARY_FARM		1
# AFFILIATION_OTHER_FARM		2
# AFFILIATION_PRIMARY_JUNIOR		3
# AFFILIATION_SECONDARY_JUNIOR		4
# AFFILIATION_OTHER_JUNIOR		5
#
# Swapping draft picks (NHL Entry draft, CHL Import Draft)
# "DRAFT_PICK_SWITCH" "original team longname" "new team longname" round year
#
# CONFIG OPTIONS
#
#
# Enable preset tactics for loading/saving
# "PRESET_TACTICS"
#
# Limit newgen player PA in historical databases where future players are included in the DB
# "HISTORICAL_DB_PA_LIMITATION" year PA_limit
# Year - indicates until what year the limitation applies
# PA_limit - (1-200) indicates the highest possible PA that can be given to a game created newgen until the year limit
#
# Cap penalty:
# "CAP_PENALTY" "teamname" seasonal_value_of_penalty end_year // end_year is the #  spring when the penalty is wiped off the books
#
# Changing team colours:
# "TEAM_COLOUR_CHANGE" "teamname" "colour" "type" "strip"
# Type consists of:
# FOREGROUND - BACKGROUND - TRIM
# Strip consists of
# HOME - AWAY - THIRD
# The following colours are valid - ignore the ';' on the end
# BLACK;
# WHITE;
# GREY_1;
# GREY_2;
# RED_1;
# RED_2;
# RED_3;
# ORANGE_1;
# ORANGE_2;
# YELLOW_1;
# YELLOW_2;
# GREEN_1;
# GREEN_2;
# BLUE_1;
# BLUE_2;
# BLUE_3;
# BLUE_4;
# BLUE_5;
# PURPLE_1;
# PURPLE_2;
# PURPLE_3;
# BROWN_1;
# BROWN_2;
# PINK;
# GOLD;
# GREY_3;
# PURPLE_4;
# GREEN_3;
# GREEN_4;
# AMBER;
# CYAN_1;
# CYAN_2;
# RED_4;
# GREEN_5;
# YELLOW_3;
# BLUE_NAVY;
# GREEN_DUCKS;
# GOLD_NASHVILLE;
# BLUE_NAVY_DARK;
# OLIVE;
# MAROON;
#
## START CONFIG HERE
#
# Arena Relocations 
#

#
# Arena Expansions
#

#
# Injuries
#

#
# Retirements
#

#
# International Retirements
#

#
# Suspensions
#

#
# Drugs suspensions
#

#
# Player Moves
#
#
# Loans
#
#
# US College commitments
#

#
# Draft Picks Switches
#

#
# Retired Numbers
#

#
# Cap Penalties
#
