#############################################################
#
# This file allows setting some basic options for 
# importing an EHM 2007 format database.
#
# The file needs to be placed within the same folder as the 
# database you want to import.
#
# All commands and need to be within 
# quotation marks, numerical values without them
# 
# Lines starting with # are ignored !
# 
#############################################################

#############################################################
# 
# "START_YEAR"
#
# This alters the start year for the game started with this
# database.
#
# The format is:
# "START_YEAR" Value
#
# Value needs to be between 1970 and 201x
#
#############################################################

"START_YEAR" 2006

#############################################################
# 
# "DEFAULT_RULE_SET"
#
# This controls which set of basic league rules are used to
# initialise the new league structures, transfer rules etc.
#
# The format is:
# "DEFAULT_RULE_SET" Value
#
# Value needs to be one of:
# 2006
# 2014 
# 2015 
# 2016 
# as these are the default rule sets supported by the automatic 
# importer. 
#
# Please note that the importer assumes that the teams
# are set to correct leagues for at least the prior season
# and relocates teams if needed to make sure the league has
# enough teams in each division as set by the rules.
# If you want to ensure a playable league only uses the teams
# and divisions set in your database, please use the 
# "FORCE_DATABASE_SET_TEAMS" command detailed below
#
#############################################################

"DEFAULT_RULE_SET" 2006

#############################################################
# 
# "CHANGE_COMP_NAME"
#
# This allows you to change the names of a league/tournament.
#
# The format is:
# "CHANGE_COMP_NAME" "Old long name" "New long name" "New short name" "New abbreviation" "New regular season trophy name" "New playoff trophy name"
#
# If any of the new name strings are left empty ("") the old 
# entries are kept
#
#############################################################

#############################################################
#
# "CAREER_HISTORY_TEAM_NAME_CHANGE"
#
# This allows you to change the team name that is displayed in the player historical career stats for a given franchise. This can be used for
# franchises that have relocated or changed names in the past but the player career stats are stored using the current club and you want the 
# player history screen to display the correct historical name for the franchise in selected years (instead of using a separate extinct club entry).
#
# The format is:
# "CAREER_HISTORY_TEAM_NAME_CHANGE" "Team to apply for" "League six letter name" "New team display name" YearFrom YearTo
#
# Team to apply for - this should be the full team name of the franchise/team this change applies to
# League six letter name - this should be the six letter league abbreviation in player career history next to the team name you want to change (or "" to apply for any league within these years)
# New team display name - the new name to display on these career history years (note that career history screen shows the club short names)
# YearFrom - Year the change starts from (for changes starting from 2014-15 season, enter 2014)
# YearTo - Year the change ends in (for changes ending in 2014-15 season, enter 2015)
#
# For example, if a club formerly known as "Vantaa Mighty Pirates" from Finnish League 1 (Fin-1) has lately moved and/or changed names and 
# is now known as "Helsinki Pirates" from season 2014 onwards, you can still keep all the existing player career stats stored using the current 
# club (now known as "Helsinki Pirates") but use this additional command to tell the game to show the previous year player stats with the old club name:
#
# "CAREER_HISTORY_TEAM_NAME_CHANGE" "Helsinki Pirates" "Fin-1" "Vantaa MP" 2010 2013
#
#############################################################

#############################################################
# 
# "FORCE_DATABASE_SET_TEAMS"
#
# This allows you to force the importer to use the teams set in
# the wanted league/division in the database, instead of using
# the list of teams coded into the importer ruleset.
#
# Note that this may result in errors if you have not set the
# correct number of teams to be in the wanted league in your
# database. Note that you also need to have the correct
# detailed divisions set for the teams if the league is 
# setup with initial divisions or conferences
#
# The format is:
# "FORCE_DATABASE_SET_TEAMS" "league long name"
#
#############################################################

#############################################################
# 
# "CHANGE_TEAM_DIVISION_DATA"
#
# This allows you to change the division details of a team. 
#
# The format is:
# "CHANGE_TEAM_DIVISION_DATA" "Club long name" "New league long name" "New detailed division long name"
#
# If any of the new name strings are left empty ("") the related
# data fields are cleared in the club data. Leaving the new league
# name empty will also mark the team as extinct in the database.
#
# Note that this only affects the basic database club fields
# and will not make any changes to possible fixed club assignments
# in league rules with some playable leagues.
#
# However, you can use this command in combination of the 
# "FORCE_DATABASE_SET_TEAMS" import command to change the teams 
# featured in a playable league as long as you move/remove as many
# teams from the league as you add to the league.
#
#############################################################

#############################################################
#
# "CHANGE_TEAM_CONTINENTAL_LICENSE"
#
# This allows you to change the continental license of a team in the first season of the game.
#
# The format is:
# "CHANGE_TEAM_CONTINENTAL_LICENSE" "Club long name" Value
#
# List of accepted Values:
#
# -1 = No continental license
# 0 = European Champions League - A License
# 1 = European Champions League - B License
# 2 = European Champions League - C License
# 3 = European Cup - A License
# 4 = European Cup - B License
# 5 = European Cup - C License
#
# You need to use this command in combination of the
# "FORCE_DATABASE_SET_TEAMS" import command to change the teams
# featured in a playable continental league in the first season. 
# You need to make sure that there are enough teams with the specific
# license types as listed below:
#
# 0 = European Champions League - A License - 26 licenses needed
# 1 = European Champions League - B License - 12 licenses needed
# 2 = European Champions League - C License - 10 licenses needed
# 3 = European Cup - A License - 6 licenses needed
# 4 = European Cup - B License - 7 licenses needed
# 5 = European Cup - C License - 4 licenses needed
#
#############################################################
